<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcom_page">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:fontFamily="@font/jetbrains"
        android:onClick="sendMessage"
        android:textStyle="bold"

        app:backgroundTint="@color/black"

        />

    <Button
        android:id="@+id/AboutUs"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="About ChatHelp"
        android:fontFamily="@font/jetbrains"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16dp"
        app:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/jetbrains"
        android:text="Laurier Chatbot"
        android:layout_marginTop="290dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="32dp"

         />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/finalhawk" />


</RelativeLayout>